{
    "name": "mglaub/test-composer-version",
    "type": "library",
    "authors": [
        {
            "name": "Matthias Glaub",
            "email": "matthias.glaub@milchundzucker.de"
        }
    ],
    "require": {}
}
